# CodexKeyboard

./: .gitignore  AGENTS.md  Build-Firmware.ps1  README.md
firmware/: README.md
firmware/CodexKeyboard/: CodexKeyboard.ino  configuration.cpp
firmware/CodexKeyboard/src/: buttons.cpp  input.cpp  input.h  keyboard.h  led.cpp  led.h  protocol.cpp  protocol.h
firmware/CodexKeyboard/src/neo/: neo.c  neo.h
firmware/CodexKeyboard/src/usb/: USBHID.c  USBHID.h  USBconstant.c  USBconstant.h  USBhandler.c  USBhandler.h
src/: CodexKeyboard.slnx
src/CodexKeyboard.Companion/: CodexKeyboard.Companion.csproj  CompanionApplicationContext.cs  HardwareTestForm.Designer.cs  HardwareTestForm.cs  KeyboardService.cs  Program.cs
src/CodexKeyboard.Device/: CodexKeyboard.Device.csproj  CodexKeyboardDevice.cs  InputSequenceTracker.cs  WindowsHid.cs
src/CodexKeyboard.Protocol/: HidProtocol.cs
tests/CodexKeyboard.Companion.Check/: CodexKeyboard.Companion.Check.csproj  Program.cs
tests/CodexKeyboard.Device.Check/: CodexKeyboard.Device.Check.csproj  Program.cs
tests/CodexKeyboard.Protocol.Check/: CodexKeyboard.Protocol.Check.csproj  Program.cs
tools/CodexKeyboard.BootloaderTool/: CodexKeyboard.BootloaderTool.csproj  Program.cs
